<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' >
		<title>MathDB</title>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.3.12/themes/default/style.min.css" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.3.12/jstree.min.js"></script>
		<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=AM_CHTML-full"></script>
		<script src="ASCIIMathML.js"></script>
		<style>
			body {
				font-family: Arial, sans-serif;
				margin: 20px;
			}
			#repoTree {
				margin-top: 20px;
			}
		    #fileContent {
				margin-top: 20px;
				padding: 10px;
				border: 1px solid #ccc;
				white-space: pre-wrap; /* preserve formatting */
				overflow: auto;
		    }
			.math-container {
				font-size: 16px;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
			}
			.math-container math {
				margin:4px;
			}
			math {
				font-family: MJXc-TeX-size2-R, MJXc-TeX-size2-Rw;
			}
			.jstree-default .jstree-anchor {
				height: auto;
				padding: 5px;
			}
			.jstree-default .jstree-clicked {
				background: #73fb5b3d;
				border-radius: 5px;
			}
		</style>
	</head>
	<body>
		<h1>MathDB</h1>
		<div id="repoTree">Loading maths...</div>
		<div id="fileContent">Select a file to view its content...</div>
	</body>
	<script type="text/javascript" src="index.js"></script>
</html>
